set PLANTAS := PLANTA1 PLANTA2 PLANTA3 ; 
set BODEGAS := BODEGA1 BODEGA2 BODEGA3 BODEGA4 BODEGA5;
set PRODUCTOS := TXFM TXTV ; 
set CLIENTES := C1 C2 C3 C4 C5 ; 
set PERIODOS := 1 2 3 4;
set SUBPERIODOS := 1 2 ;

param costo_producto:=
TXFM	10
TXTV	18;

param capacidad_produccion (tr):PLANTA1	PLANTA2 PLANTA3:= 
			1	40	70	80
			2	80	60	90
			3	40	70	60
			4	80	90	80;



param L := 
	BODEGA1	1
	BODEGA2	1
	BODEGA3	2
	BODEGA4	2
	BODEGA5	1 ; 

param U := 

	BODEGA1	39
	BODEGA2	32
	BODEGA3	30
	BODEGA4	39
	BODEGA5	50; 
 
param reembolso := 20 ;
param M := 1000 ;

param demanda_cliente :=
[*,TXFM,*]:	1	2	3	4:=	
	C1	3	9	6	4
	C2	9	8	8	14
	C3	7	17	18	12
	C4	20	5	10	0
	C5	14	19	1	14	

[*,TXTV,*]:	1	2	3	4:=	
	C1	10	2	3	0
	C2	5	6	0	3
	C3	6	7	4	2
	C4	6	7	0	4
	C5	4	5	6	0;



param costo_arriendo (tr):BODEGA1 BODEGA2 BODEGA3 BODEGA4 BODEGA5:=	
		       1 20	  22	  98	  92	  75 	
		       2 25	  28	  91	  90	  81
		       3 20	  22	  91	  93	  80
		       4 15	  25	  90	  91	  99;

param costo_etiqueta (tr):	TXFM	TXTV:=	
			BODEGA1	0.02	0.01
			BODEGA2	0.01	0.02
			BODEGA3	0.01	0.03
			BODEGA4	0.02	0.03
			BODEGA5	0.03	0.02;

param capacidad_bodega:= 
		BODEGA1	50
		BODEGA2	58
		BODEGA3	40
		BODEGA4	40
		BODEGA5	0;


param sobrecosto_bodega := 
		BODEGA1	2
		BODEGA2	20
		BODEGA3	7
		BODEGA4	8
		BODEGA5	14;




param costou_transporte_uno :=
[TXFM,*,*,1]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	1	1 	8 	12	12
	PLANTA2	1	7 	9 	7	9
	PLANTA3	1	1 	8	8	9

[TXFM,*,*,2]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	1	1 	8 	5	10
	PLANTA2	1	7 	9 	1	10
	PLANTA3	1	1 	8	1	10
 
[TXFM,*,*,3]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	1	1 	8 	1	10
	PLANTA2	1	7 	9 	1	10
	PLANTA3	1	1 	8	1	10

[TXFM,*,*,4]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	1	1 	8 	1	10
	PLANTA2	2	7 	9 	1	10
	PLANTA3	3	1 	8 	1	10


[TXTV,*,*,1]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	2	1 	8	1	10
	PLANTA2	2	7 	9 	1	10
	PLANTA3	3	1 	8 	1	10

[TXTV,*,*,2]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	1	1 	8	1	10
	PLANTA2	2	7 	9 	1	10
	PLANTA3	3	1 	8 	1	10
 
[TXTV,*,*,3]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	1	10 	8 	1	10
	PLANTA2	2	7 	10 	1	10
	PLANTA3	3	10 	8 	1	10

[TXTV,*,*,4]:	BODEGA1	BODEGA2	BODEGA3	BODEGA4	BODEGA5:=	
	PLANTA1	2	10 	8 	1	10
	PLANTA2	2	7 	9 	1	10
	PLANTA3	3	1 	8 	1	10;




param costou_transporte_dos :=
[TXFM,*,*,1]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	13 	1	2	
	BODEGA2	1	1 	11 	1	2
	BODEGA3	11	11 	14 	11	21
	BODEGA4	1	1 	12	1	2
	BODEGA5	1	1 	11	1	2

[TXFM,*,*,2]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	11 	2	1	
	BODEGA2	1	1 	12 	2	1
	BODEGA3	21	11 	13 	21	11
	BODEGA4	2	1 	14 	2	1
	BODEGA5	1	1 	15 	2	1
 
[TXFM,*,*,3]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	1 	1	1	
	BODEGA2	1	1 	14 	1	2
	BODEGA3	11	11 	13 	11	12
	BODEGA4	1	1 	12	1	2
	BODEGA5	1	1 	11 	1	2

[TXFM,*,*,4]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	1 	1	1	
	BODEGA2	1	1 	11 	1	2
	BODEGA3	11	11 	12 	11	21
	BODEGA4	1	1 	12	1	2
	BODEGA5	1	1 	11 	1	2


[TXTV,*,*,1]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	8 	1	2	
	BODEGA2	1	1 	8 	1	2
	BODEGA3	11	11 	16 	11	12
	BODEGA4	1	1 	19	1	2
	BODEGA5	1	1 	11 	1	2

[TXTV,*,*,2]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	8 	1	2	
	BODEGA2	1	1 	8 	1	2
	BODEGA3	11	11 	15 	11	12
	BODEGA4	1	1 	8	1	2
	BODEGA5	1	1 	6 	1	2
 
[TXTV,*,*,3]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	1 	1	1	
	BODEGA2	1	1 	7 	1	2
	BODEGA3	11	11 	16 	11	12
	BODEGA4	1	1 	9	1	2
	BODEGA5	1	1 	9 	1	2

[TXTV,*,*,4]:	C1	C2	C3	C4	C5:=	
	BODEGA1	1	1 	1 	1	1	
	BODEGA2	1	1 	9 	2	2
	BODEGA3	1	11 	19 	12	12
	BODEGA4	1	1 	9	2	2
	BODEGA5	1	1 	9 	2	2;




 
